server.port=8686
spring.application.name=juggle

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db_juggle;MODE=MYSQL;IGNORECASE=TRUE;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;OLD_INFORMATION_SCHEMA=TRUE
spring.datasource.username=sa
spring.datasource.password=

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

juggle.db-type=mysql
